[00:04.82] Ah 街の真ん中で 息を吸った 魚が泣いた
[00:08.92] 全て変わってしまった 砂が落ちた 生活が落ちた
[00:27.89] 透明な朝に心像と 何でもないような情操を
[00:31.13] 愛を食べて動けない君へと
[00:35.36] 大きすぎる灯りに 逃げ出さない憔悴に
[00:38.79] 抗わない日常を返したい
[00:45.65] その献身の先へ 心は行く 強く
[00:49.41] その諦観の奥へ 言葉は行く 深く
[00:57.50] ほら 君の疑うものすべて
[01:01.09] いつの間にか 君から抜け出した君だ
[01:05.05] （ラララララ、ララララ、ララララ）
[01:08.51] （ラララララ、ララララ）
[01:12.02] （ラララララ、ララララ、ララララ）
[01:16.08] （ラララ、ラララ、ラララ）
[01:19.89] （ラララララ、ララララ、ララララ）
[01:27.85] （ラララララ、ララララ）
[01:46.97] （ラララララ、ララララ、ララララ）
[01:50.39] （ラララ、ラララ、ラララ）
[01:54.18] Ah 街の真ん中で 息を吐いた 魚が泣いた
[01:57.95] 喉を締めあげて 歌を歌った 星の様に降った
[02:25.10] 曖昧な夜の喧騒も 耐え切れない日の慟哭も
[02:30.81] 愛を食べて動けない君へと
[02:39.14] 小さくなった言葉も ぼんやり飛んだ電波も
[02:42.91] 知りたくないことを押し付けてさ
[02:46.43] その勾配の先へ 心は行く 強く
[02:49.98] その幽閉の奥へ 言葉は行く 深く
[02:54.06] ほら 君は一つずつ治しながら生きているよ
[02:56.89] 今 懐かしい朝の為
[03:00.93] その献身の先へ 心は行く 強く
[03:04.84] その諦観の奥へ 言葉は行く 深く
[03:09.03] ほら 君の疑うものすべて
[03:12.05] いつの間にか 君から抜け出した君だ
[03:15.90] Ah 意味なんてない 退屈で美しいんだ
[03:23.52] 今 変わらない朝の為
[03:28.31] （ラララララ、ララララ、ララララ）