[00:32.29] Ah 街の真ん中で 息を吸った 魚が泣いた
[00:45.15] 全て変わってしまった 砂が落ちた 生活が落ちた
[01:01.32] 透明な朝に心像と 何でもないような情操を
[01:06.99] 愛を食べて動けない君へと
[01:12.18] 大きすぎる灯りに 逃げ出さない憔悴に
[01:18.61] 抗わない日常を返したい
[01:29.87] その献身の先へ 心は行く 強く
[01:35.86] その諦観の奥へ 言葉は行く 深く
[01:41.60] ほら 君の疑うものすべて
[01:47.93] いつの間にか 君から抜け出した君だ
[01:59.79] (La la la la, la la la la la)
[02:02.49] (La la la la, la la)
[02:05.09] (La la la la, la la la la la)
[02:08.48] (La la, la la la la)
[02:11.01] (La la la la, la la la la la)
[02:14.06] (La la la la, la la)
[02:16.70] (La la la la, la la la la la)
[02:19.92] (La la, la la la la)
[02:22.88] Ah 街の真ん中で 息を吐いた 魚が泣いた
[02:35.37] 喉を締めあげて 歌を歌った 星の様に降った
[02:52.32] 曖昧な夜の喧騒も 耐え切れない日の慟哭も
[02:57.54] 愛を食べて動けない君へと
[03:02.78] 小さくなった言葉も ぼんやり飛んだ電波も
[03:09.03] 知りたくないことを押し付けてさ
[03:20.37] その勾配の先へ 心は行く 強く
[03:26.33] その幽閉の奥へ 言葉は行く 深く
[03:31.96] ほら 君は一つずつ治しながら生きているよ
[03:40.39] 今 懐かしい朝の為
[04:19.54] その献身の先へ 心は行く 強く
[04:25.88] その諦観の奥へ 言葉は行く 深く
[04:31.75] ほら 君の疑うものすべて
[04:38.44] いつの間にか 君から抜け出した君だ
[04:43.96] Ah 意味なんてない 退屈で美しいんだ
[04:51.76] 今 変わらない朝の為
[05:01.42] (La la la la, la la la la la)
[05:04.20] (La la la la, la la)
[05:07.02] (La la la la, la la la la la)
[05:10.10] (La la, la la la la)
[05:13.10] (La la la la, la la la la la)
[05:15.82] (La la la la, la la)
[05:18.75] (La la la la, la la la la la)
[05:21.84] (La la, la la la la)