[00:33.45] 街の真ん中で 息を吸った 魚が泣いた
[00:46.05] 全て変わってしまった
[00:49.95] 砂が落ちた 生活が落ちた
[00:55.95] 
[01:02.35] 透明な朝に心像と
[01:05.28] 何でもないような情操を
[01:07.92] 愛を食べて動けない君へと
[01:14.03] 大きすぎる灯りに 逃げ出さない憔悴に
[01:19.54] 抗わない日常を返したい
[01:25.04] 
[01:31.18] その献身の先へ 心は行く 強く
[01:36.83] その諦観の奥へ 言葉は行く 深く
[01:42.70] ほら 君の疑うものすべて
[01:49.22] いつの間にか 君から抜け出した君だ
[01:57.72] 
[02:23.93] 街の真ん中で 息を吐いた 魚が泣いた
[02:36.49] 喉を締めあげて 歌を歌った 星の様に降った
[02:46.99] 
[02:53.07] 曖昧な夜の喧騒も 耐え切れない日の慟哭も
[02:58.65] 愛を食べて動けない君へと
[03:04.49] 小さくなった言葉も ぼんやり飛んだ電波も
[03:10.33] 知りたくないことを押し付けてさ
[03:17.83] 
[03:21.67] その勾配の先へ 心は行く 強く
[03:27.36] その幽閉の奥へ 言葉は行く 深く
[03:33.25] ほら 君は一つずつ治しながら生きているよ
[03:42.03] 今 懐かしい朝の為
[03:46.53] 
[04:21.15] その献身の先へ 心は行く 強く
[04:26.94] その諦観の奥へ 言葉は行く 深く
[04:32.80] ほら 君の疑うものすべて
[04:39.27] いつの間にか 君から抜け出した君だ
[04:47.77] 
[04:45.17] 意味なんてない 退屈で美しいんだ
[04:53.22] 今 変わらない朝の為