[00:21.55] あの頃の僕と言えば 右から左に流され冷めた言葉を並べ
[00:27.49] 他人と自分を傷つけ生きてたんです
[00:31.72] 意味のない会話重ね それが全てだと思い過ごして
[00:36.46] 大事なものを何処か遠くへ 置き忘れていたんです
[00:41.67] ただひたすらに生きていた日常
[00:44.55] 考える事無く過ぎた日々を
[00:47.76] 思い出して笑えるよ本当
[00:50.40] この空が全て教えて励ましてくれたから
[00:53.87] 今日ある自分を誇れるようになったよ アリガトウ
[00:58.43] 今はまだ大きくて小さなキッカケが見えただけ
[01:04.00] 僕たちは 彷徨いながら ずっとこうして 歩いてゆくよ
[01:14.27] ただいつもより 少し笑顔で 生きていける そんな気がする
[01:28.27] 
[01:25.05] 他人に笑われたプライド それにより失われた未来を
[01:40.72] 一つ一つ集め また積み重ね 生きていく毎日です
[01:46.20] また一つ嘘をついて うつむいて 傷ついてる自分へ
[01:51.35] 「それじゃまたね。進歩が無いね」ホトホト飽きたんです
[01:56.41] 他人のせいにしてばかりいる日常
[01:59.37] 仮面で守って作った心情
[02:02.11] 許す事を知らず 生きた日々を
[02:04.76] 今はただ恥ずかしくて ゴメンナサイ
[02:07.98] 少し変わった気がするよ 気のせいかもしれないけれど
[02:12.89] いつもただ何かを守る為『鍵』を掛けていたんだね
[02:18.77] 僕たちは 彷徨いながら ずっとこうして 歩いてゆくよ
[02:29.30] ただいつもより 少し笑顔で 生きていける そんな気がする
[02:43.30] 
[03:00.43] ただひたすらに生きていた日常
[03:03.31] 考える事無く過ぎた日々を
[03:06.31] 思い出して笑えるよ本当
[03:08.88] この空が全て教えて励ましてくれたから
[03:12.40] 今日ある自分を 誇れるようになったよアリガトウ
[03:17.15] 今はまだ大きくて小さなキッカケが見えただけ
[03:22.65] 僕たちは 彷徨いながら ずっとこうして 歩いてゆくよ
[03:32.85] ただいつもより 少し笑顔で 生きていける そんな気がする
[03:43.55] 僕たちは 彷徨いながら ずっとこうして 歩いてゆくよ
[03:54.28] ただいつもより 少し笑顔で 生きていける そんな気がする
[04:04.92] 生きていける そんな気がする