[00:00.96] 笑って走ってく日も
[00:04.87] 泣きながら帰る日も
[00:08.42] この街と共に生きてる
[00:13.42] 
[00:27.95] ガラガラの電車に乗る度
[00:31.13] 思い出す事があった
[00:35.52] 窓の外から見えてるのは
[00:38.54] それぞれの物語
[00:42.04] 
[00:42.60] (Whoa-oh-oh-oh)
[00:45.50] 仲間の呼ぶ声がする
[00:49.41] 合わさって初めて動き出す
[00:55.41] 
[00:57.22] 笑って走ってく日も
[01:01.03] 泣きながら帰る日も
[01:04.79] この街はいつもここに
[01:08.89] 刻み込んでいく
[01:12.39] 
[01:11.87] 誰かが笑ったような気がした
[01:16.06] 泣いたような気がした
[01:19.81] 遥か昔の記憶に 針が落ちていく
[01:27.73] 街と共に
[01:29.73] 
[01:46.64] カラカラに渇く喉の奥
[01:49.86] 強がりを飼い慣らした
[01:54.39] 繋ぐ手が増えるその度に
[01:57.18] 強くなれる気がしたんだ
[02:02.68] 
[02:24.00] (Whoa-oh-oh-oh)
[02:26.99] 僕らを呼ぶ声がする
[02:30.46] 連なって先へ繋ぐ絆
[02:34.96] 
[02:38.54] 傷つけてしまう日も
[02:42.39] 悲しさ込み上げる日も
[02:45.99] 言葉と音に変えてく
[02:49.73] 忘れないように
[02:53.23] 
[02:53.40] 笑って走っていく日も
[02:57.16] 泣きながら帰る日も
[03:01.09] この街はいつもここに
[03:04.77] 刻み込んでいく
[03:08.27] 
[03:08.19] 誰かが笑ったような気がした
[03:12.24] 泣いたような気がした
[03:16.00] 遥か昔の記憶に 針が落ちていく
[03:23.81] 街と共に