[00:00.92] 笑って走ってく日も
[00:04.88] 泣きながら帰る日も
[00:08.42] この街と共に生きてる
[00:13.42] 
[00:27.93] ガラガラの電車に乗る度
[00:31.13] 思い出す事があった
[00:35.58] 窓の外から見えてるのは
[00:38.55] それぞれの物語
[00:42.05] 
[00:42.69] (Whoa-oh-oh-oh)
[00:45.54] 仲間の呼ぶ声がする
[00:49.49] 合わさって初めて動き出す
[00:55.49] 
[00:57.27] 笑って走ってく日も
[01:01.08] 泣きながら帰る日も
[01:04.78] この街はいつもここに
[01:08.81] 刻み込んでいく
[01:12.31] 
[01:11.83] 誰かが笑ったような気がした
[01:16.08] 泣いたような気がした
[01:19.87] 遥か昔の記憶に 針が落ちていく
[01:27.76] 街と共に
[01:29.76] 
[01:46.61] カラカラに渇く喉の奥
[01:49.84] 強がりを飼い慣らした
[01:54.32] 繋ぐ手が増えるその度に
[01:57.17] 強くなれる気がしたんだ
[02:02.67] 
[02:24.01] (Whoa-oh-oh-oh)
[02:26.95] 僕らを呼ぶ声がする
[02:30.48] 連なって先へ繋ぐ絆
[02:34.98] 
[02:38.53] 傷つけてしまう日も
[02:42.39] 悲しさ込み上げる日も
[02:45.95] 言葉と音に変えてく
[02:49.76] 忘れないように
[02:53.26] 
[02:53.41] 笑って走っていく日も
[02:57.18] 泣きながら帰る日も
[03:01.07] この街はいつもここに
[03:04.79] 刻み込んでいく
[03:08.29] 
[03:08.11] 誰かが笑ったような気がした
[03:12.20] 泣いたような気がした
[03:16.02] 遥か昔の記憶に 針が落ちていく
[03:23.89] 街と共に