[00:32.75] いま乱気流に乗った車
[00:42.94] 街を見下ろして
[00:50.39] 乱気流に乗った車
[00:57.94] 近未来都市ネイビー
[01:02.44] 
[01:36.31] このまま誰と会いますか
[01:44.09] 宛名も見つからないでしょう
[01:51.05] 悲しいことはありますか
[01:58.92] 過去さえ振り向かないでしょう
[02:05.92] 
[02:06.52] Ah 消えてくサイレンと
[02:13.54] Ah 聞こえないメッセージ
[02:21.58] Ah ネイビー きみを置いて
[02:29.34] Ah 掠れたサテライト
[02:34.84] 
[02:52.18] 赤いランプ 上昇スピードウェーブ
[02:59.64] 繰り返す予感と空中ステーション
[03:06.94] 旋回する飛行船と感情線
[03:14.69] 応答なし電波塔に残る ノイズ
[03:21.69] 
[03:22.29] Ah 離れてしまわないで
[03:29.45] Ah 足下照らしてよ
[03:37.34] Ah ネイビー きみを置いて
[03:44.91] Ah 途切れたサーチライト
[03:51.41] 
[03:52.23] 点滅する高い塔 冷たい記憶映して
[04:07.76] ゆっくり昇る煙を見つめていた