[00:02.88] 「何度怒ってもこの子は」 ため息まじりにつぶやくママ
[00:26.88] トントントンまないた リズムに乗せて聞いた
[00:31.60] 「お前は誰に似たんだ」 僕似の笑顔で酒飲むパパ
[00:36.70] 言っとっけど 間違いなく 二人に育てられた
[00:47.20] 
[00:42.46] 学校呼び出し 親はタジタジ 僕鼻ホジホジ
[00:49.63] ビンタくらって 頭下げて舌を出して
[00:57.76] 廊下も放課後通学路も走ってきた
[01:05.26] 
[01:03.42] 幼い頃の遥か未来が来た今
[01:11.15] ビルの背が伸びてジャングルジムの背縮んで
[01:16.65] 何壊したんだろう? 何覚えたんだろう? 夕暮れの道 俺の道
[01:31.15] 
[01:27.48] 「早く帰ってきなさいよ」が「次いつ帰ってくんの?」
[01:42.07] シワと白髪増えたあの頃の大人
[01:47.96] 「何をして遊ぶ?」が「今何してんの?」
[01:52.97] あの頃の大人にクリソツな仲間
[01:59.97] 
[01:58.36] 相変わらずな子 結婚したヤツ 孫できた人 みんなそれぞれ
[02:08.22] 自分の田舎から育った 桜 あじさい もみじ 北風 あの夕日
[02:22.72] 
[02:19.91] 幼い頃の遥か未来がほら今
[02:26.85] あの広い空き地が今ではボール遊びは禁止
[02:31.94] 何壊したんだろう? 何覚えたんだろう? ここにある街 俺の街
[02:46.94] 
[02:42.58] 月日重ねて 町並みが移り変わり みんなも変わり
[02:47.05] たまに帰る昼下がり うまい飯に「おかわり」
[02:50.89] まがりなりに それなりに生きて
[02:54.72] 自分の得手不得手に喜んで めげて泣いてないで思い出増えて
[03:08.72] 
[03:04.68] 幼い頃の遥か未来がほら今
[03:30.03] あれから何日、何年、何十年たったとしても
[03:35.48] この道の匂い この街の香り 俺たちの道 俺の街