[00:30.60] 歩道橋上る 猫を追って
[00:38.26] 左下見下ろす 交差点
[00:45.77] 薄墨色の群れ 目も合わせず
[00:52.27] 
[00:52.21] 擦れ違うだけの
[00:56.18] 見知らぬ 顔 手と声
[01:01.18] 
[01:03.15] 水捌けの良い この街に
[01:10.91] あるのは かわいた 作り話ばかり
[01:18.43] いつか聞いた forgery
[01:23.11] ご覧 まだその辺に転がってるよ
[01:30.61] 
[02:03.97] 歩道橋下りた 猫はどこ?
[02:11.69] 路地裏入る 遊歩道
[02:19.19] 薄墨色の空 目を閉じても
[02:25.19] 
[02:25.69] 特に思い浮かぶ
[02:29.52] 曲も 歌詞もなくて
[02:34.02] 
[02:36.33] ごく当たり前の 言葉で
[02:44.08] 君のマチエール 剥がせやしないかと
[02:51.55] 少し期待した僕を
[02:56.24] ご覧 真昼の空 三日月が笑う
[03:03.24] 
[03:07.10] 水捌けの良い この街に
[03:14.79] あるのは かわいた 作り話ばかり
[03:22.22] 少し期待した僕を
[03:26.68] ご覧 真昼の空 三日月が笑う