[00:32.66] あぁ 街の真ん中で 息を吸った 魚が泣いた
[00:45.33] 全て変わってしまった 砂が落ちた 生活が落ちた
[00:56.83] 
[01:01.88] 透明な朝に心像と 何でもないような情操を
[01:07.44] 愛を食べて動けない君へと
[01:13.29] 大きすぎる灯りに 逃げ出さない憔悴に
[01:19.12] 抗わない日常を返したい
[01:24.62] 
[01:30.54] その献身の先へ 心は行く 強く
[01:36.18] その諦観の奥へ 言葉は行く 深く
[01:42.15] ほら 君の疑うものすべて
[01:48.53] いつの間にか 君から抜け出した君だ
[01:57.03] 
[02:23.13] あぁ 街の真ん中で 息を吐いた 魚が泣いた
[02:35.88] 喉を締めあげて 歌を歌った 星の様に降った
[02:46.38] 
[02:52.35] 曖昧な夜の喧騒も 耐え切れない日の慟哭も
[02:58.15] 愛を食べて動けない君へと
[03:03.77] 小さくなった言葉も ぼんやり飛んだ電波も
[03:09.62] 知りたくないことを押し付けてさ
[03:17.12] 
[03:20.91] その勾配の先へ 心は行く 強く
[03:26.71] その幽閉の奥へ 言葉は行く 深く
[03:32.64] ほら 君は一つずつ治しながら生きているよ
[03:41.36] 今 懐かしい朝の為
[03:45.86] 
[04:20.62] その献身の先へ 心は行く 強く
[04:26.33] その諦観の奥へ 言葉は行く 深く
[04:32.33] ほら 君の疑うものすべて
[04:38.61] いつの間にか 君から抜け出した君だ
[04:47.11] 
[04:44.27] あぁ 意味なんてない 退屈で美しいんだ
[04:52.62] 今 変わらない朝の為