[00:10.34] アスファルトだけじゃない
[00:15.49] コンクリートだけじゃない
[00:21.19] いつか会えるよ 同じ涙をこらえきれぬ友達と
[00:36.04] きっと会えるよ
[00:39.54] 
[00:40.50] 毒ガスばかりじゃない
[00:45.66] ドロ水ばかりじゃない
[00:51.69] いつか会えるよ 同じ気持ちで爆発しそうな仲間と
[01:07.27] きっと会えるよ
[01:10.77] 
[01:11.69] その時 おまえには 何が言えるだろう
[01:22.04] その時 友達と 何を話すだろう
[01:29.54] 
[01:51.40] 見せかけばかりじゃない
[01:56.71] 口先だけでもない
[02:02.69] いつか見るだろう 同じこぶしをにぎりしめて立つ人を
[02:21.21] きっと見るだろう
[02:25.21] 
[02:22.63] その時ぼくたちは 何ができるだろう
[02:32.90] 右手と左手で 何ができるだろう
[02:43.03] 命のあるかぎり 忘れてはいけない
[02:53.55] 今しかぼくにしか できないことがある